{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend --include=dev",
    "dev": "node scripts/dev.mjs",
    "backend": "cd backend && node node_modules/nodemon/bin/nodemon.js --watch src --ext js,mjs,cjs,json src/index.js",
    "frontend": "npm run dev --prefix frontend -- --host 127.0.0.1",
    "build": "npm run build --prefix frontend",
    "lint": "node frontend/node_modules/eslint/bin/eslint.js -c frontend/eslint.config.js frontend/src",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
